export PORT=6000
export DATABASE_PATH = '/home/bruno/programacion1/backend/'
export DATABASE_NAME = 'proyecto.db'
#reemplazar el puerto
export JWT_SECRET_KEY = 'clave-secreta-de-la-app'
export JWT_ACCESS_TOKEN_EXPIRES = 3600